# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Main
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/bigdatalab/workspace_lsm/sorting/build/
# =============================================================================
# Object build statements for EXECUTABLE target Main


#############################################
# Order-only phony target for Main

build cmake_object_order_depends_target_Main: phony || cmake_object_order_depends_target_SortAlgorithms cmake_object_order_depends_target_Utility

build CMakeFiles/Main.dir/main.cpp.o: CXX_COMPILER__Main_Debug /home/bigdatalab/workspace_lsm/sorting/main.cpp || cmake_object_order_depends_target_Main
  DEFINES = -DTBB_USE_DEBUG
  DEP_FILE = CMakeFiles/Main.dir/main.cpp.o.d
  FLAGS = -g -fopenmp -std=gnu++20
  INCLUDES = -I/home/bigdatalab/workspace_lsm/sorting/includes
  OBJECT_DIR = CMakeFiles/Main.dir
  OBJECT_FILE_DIR = CMakeFiles/Main.dir
  TARGET_COMPILE_PDB = CMakeFiles/Main.dir/
  TARGET_PDB = Main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Main


#############################################
# Link the executable Main

build Main: CXX_EXECUTABLE_LINKER__Main_Debug CMakeFiles/Main.dir/main.cpp.o | /usr/lib/x86_64-linux-gnu/libtbb.so.12.5 utility/libUtility.a sort_algorithms/libSortAlgorithms.a /usr/lib/gcc/x86_64-linux-gnu/11/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.a || sort_algorithms/libSortAlgorithms.a utility/libUtility.a
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libtbb.so.12.5  utility/libUtility.a  sort_algorithms/libSortAlgorithms.a  -latomic  /usr/lib/gcc/x86_64-linux-gnu/11/libgomp.so  /usr/lib/x86_64-linux-gnu/libpthread.a
  OBJECT_DIR = CMakeFiles/Main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Main.dir/
  TARGET_FILE = Main
  TARGET_PDB = Main.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bigdatalab/workspace_lsm/sorting/build && /usr/bin/cmake-gui -S/home/bigdatalab/workspace_lsm/sorting -B/home/bigdatalab/workspace_lsm/sorting/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bigdatalab/workspace_lsm/sorting/build && /usr/bin/cmake --regenerate-during-build -S/home/bigdatalab/workspace_lsm/sorting -B/home/bigdatalab/workspace_lsm/sorting/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/bigdatalab/workspace_lsm/sorting/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Utility


#############################################
# Order-only phony target for Utility

build cmake_object_order_depends_target_Utility: phony || utility/CMakeFiles/Utility.dir

build utility/CMakeFiles/Utility.dir/data_generator.cpp.o: CXX_COMPILER__Utility_Debug /home/bigdatalab/workspace_lsm/sorting/utility/data_generator.cpp || cmake_object_order_depends_target_Utility
  DEP_FILE = utility/CMakeFiles/Utility.dir/data_generator.cpp.o.d
  FLAGS = -g -fopenmp -std=gnu++20
  INCLUDES = -I/home/bigdatalab/workspace_lsm/sorting/includes
  OBJECT_DIR = utility/CMakeFiles/Utility.dir
  OBJECT_FILE_DIR = utility/CMakeFiles/Utility.dir
  TARGET_COMPILE_PDB = utility/CMakeFiles/Utility.dir/Utility.pdb
  TARGET_PDB = utility/libUtility.pdb

build utility/CMakeFiles/Utility.dir/thread_pool.cpp.o: CXX_COMPILER__Utility_Debug /home/bigdatalab/workspace_lsm/sorting/utility/thread_pool.cpp || cmake_object_order_depends_target_Utility
  DEP_FILE = utility/CMakeFiles/Utility.dir/thread_pool.cpp.o.d
  FLAGS = -g -fopenmp -std=gnu++20
  INCLUDES = -I/home/bigdatalab/workspace_lsm/sorting/includes
  OBJECT_DIR = utility/CMakeFiles/Utility.dir
  OBJECT_FILE_DIR = utility/CMakeFiles/Utility.dir
  TARGET_COMPILE_PDB = utility/CMakeFiles/Utility.dir/Utility.pdb
  TARGET_PDB = utility/libUtility.pdb

build utility/CMakeFiles/Utility.dir/utility.cpp.o: CXX_COMPILER__Utility_Debug /home/bigdatalab/workspace_lsm/sorting/utility/utility.cpp || cmake_object_order_depends_target_Utility
  DEP_FILE = utility/CMakeFiles/Utility.dir/utility.cpp.o.d
  FLAGS = -g -fopenmp -std=gnu++20
  INCLUDES = -I/home/bigdatalab/workspace_lsm/sorting/includes
  OBJECT_DIR = utility/CMakeFiles/Utility.dir
  OBJECT_FILE_DIR = utility/CMakeFiles/Utility.dir
  TARGET_COMPILE_PDB = utility/CMakeFiles/Utility.dir/Utility.pdb
  TARGET_PDB = utility/libUtility.pdb

build utility/CMakeFiles/Utility.dir/__/sort_algorithms/intro_sort_utility.cpp.o: CXX_COMPILER__Utility_Debug /home/bigdatalab/workspace_lsm/sorting/sort_algorithms/intro_sort_utility.cpp || cmake_object_order_depends_target_Utility
  DEP_FILE = utility/CMakeFiles/Utility.dir/__/sort_algorithms/intro_sort_utility.cpp.o.d
  FLAGS = -g -fopenmp -std=gnu++20
  INCLUDES = -I/home/bigdatalab/workspace_lsm/sorting/includes
  OBJECT_DIR = utility/CMakeFiles/Utility.dir
  OBJECT_FILE_DIR = utility/CMakeFiles/Utility.dir/__/sort_algorithms
  TARGET_COMPILE_PDB = utility/CMakeFiles/Utility.dir/Utility.pdb
  TARGET_PDB = utility/libUtility.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Utility


#############################################
# Link the static library utility/libUtility.a

build utility/libUtility.a: CXX_STATIC_LIBRARY_LINKER__Utility_Debug utility/CMakeFiles/Utility.dir/data_generator.cpp.o utility/CMakeFiles/Utility.dir/thread_pool.cpp.o utility/CMakeFiles/Utility.dir/utility.cpp.o utility/CMakeFiles/Utility.dir/__/sort_algorithms/intro_sort_utility.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = utility/CMakeFiles/Utility.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = utility/CMakeFiles/Utility.dir/Utility.pdb
  TARGET_FILE = utility/libUtility.a
  TARGET_PDB = utility/libUtility.pdb


#############################################
# Utility command for edit_cache

build utility/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bigdatalab/workspace_lsm/sorting/build/utility && /usr/bin/cmake-gui -S/home/bigdatalab/workspace_lsm/sorting -B/home/bigdatalab/workspace_lsm/sorting/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build utility/edit_cache: phony utility/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build utility/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bigdatalab/workspace_lsm/sorting/build/utility && /usr/bin/cmake --regenerate-during-build -S/home/bigdatalab/workspace_lsm/sorting -B/home/bigdatalab/workspace_lsm/sorting/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build utility/rebuild_cache: phony utility/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/bigdatalab/workspace_lsm/sorting/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target SortAlgorithms


#############################################
# Order-only phony target for SortAlgorithms

build cmake_object_order_depends_target_SortAlgorithms: phony || sort_algorithms/CMakeFiles/SortAlgorithms.dir

build sort_algorithms/CMakeFiles/SortAlgorithms.dir/insertion_sort.cpp.o: CXX_COMPILER__SortAlgorithms_Debug /home/bigdatalab/workspace_lsm/sorting/sort_algorithms/insertion_sort.cpp || cmake_object_order_depends_target_SortAlgorithms
  DEP_FILE = sort_algorithms/CMakeFiles/SortAlgorithms.dir/insertion_sort.cpp.o.d
  FLAGS = -g -fopenmp -std=gnu++20
  INCLUDES = -I/home/bigdatalab/workspace_lsm/sorting/includes
  OBJECT_DIR = sort_algorithms/CMakeFiles/SortAlgorithms.dir
  OBJECT_FILE_DIR = sort_algorithms/CMakeFiles/SortAlgorithms.dir
  TARGET_COMPILE_PDB = sort_algorithms/CMakeFiles/SortAlgorithms.dir/SortAlgorithms.pdb
  TARGET_PDB = sort_algorithms/libSortAlgorithms.pdb

build sort_algorithms/CMakeFiles/SortAlgorithms.dir/intro_sort.cpp.o: CXX_COMPILER__SortAlgorithms_Debug /home/bigdatalab/workspace_lsm/sorting/sort_algorithms/intro_sort.cpp || cmake_object_order_depends_target_SortAlgorithms
  DEP_FILE = sort_algorithms/CMakeFiles/SortAlgorithms.dir/intro_sort.cpp.o.d
  FLAGS = -g -fopenmp -std=gnu++20
  INCLUDES = -I/home/bigdatalab/workspace_lsm/sorting/includes
  OBJECT_DIR = sort_algorithms/CMakeFiles/SortAlgorithms.dir
  OBJECT_FILE_DIR = sort_algorithms/CMakeFiles/SortAlgorithms.dir
  TARGET_COMPILE_PDB = sort_algorithms/CMakeFiles/SortAlgorithms.dir/SortAlgorithms.pdb
  TARGET_PDB = sort_algorithms/libSortAlgorithms.pdb

build sort_algorithms/CMakeFiles/SortAlgorithms.dir/intro_sort_utility.cpp.o: CXX_COMPILER__SortAlgorithms_Debug /home/bigdatalab/workspace_lsm/sorting/sort_algorithms/intro_sort_utility.cpp || cmake_object_order_depends_target_SortAlgorithms
  DEP_FILE = sort_algorithms/CMakeFiles/SortAlgorithms.dir/intro_sort_utility.cpp.o.d
  FLAGS = -g -fopenmp -std=gnu++20
  INCLUDES = -I/home/bigdatalab/workspace_lsm/sorting/includes
  OBJECT_DIR = sort_algorithms/CMakeFiles/SortAlgorithms.dir
  OBJECT_FILE_DIR = sort_algorithms/CMakeFiles/SortAlgorithms.dir
  TARGET_COMPILE_PDB = sort_algorithms/CMakeFiles/SortAlgorithms.dir/SortAlgorithms.pdb
  TARGET_PDB = sort_algorithms/libSortAlgorithms.pdb

build sort_algorithms/CMakeFiles/SortAlgorithms.dir/parallel_intro_sort.cpp.o: CXX_COMPILER__SortAlgorithms_Debug /home/bigdatalab/workspace_lsm/sorting/sort_algorithms/parallel_intro_sort.cpp || cmake_object_order_depends_target_SortAlgorithms
  DEP_FILE = sort_algorithms/CMakeFiles/SortAlgorithms.dir/parallel_intro_sort.cpp.o.d
  FLAGS = -g -fopenmp -std=gnu++20
  INCLUDES = -I/home/bigdatalab/workspace_lsm/sorting/includes
  OBJECT_DIR = sort_algorithms/CMakeFiles/SortAlgorithms.dir
  OBJECT_FILE_DIR = sort_algorithms/CMakeFiles/SortAlgorithms.dir
  TARGET_COMPILE_PDB = sort_algorithms/CMakeFiles/SortAlgorithms.dir/SortAlgorithms.pdb
  TARGET_PDB = sort_algorithms/libSortAlgorithms.pdb

build sort_algorithms/CMakeFiles/SortAlgorithms.dir/thread_pool_parallel_intro_sort.cpp.o: CXX_COMPILER__SortAlgorithms_Debug /home/bigdatalab/workspace_lsm/sorting/sort_algorithms/thread_pool_parallel_intro_sort.cpp || cmake_object_order_depends_target_SortAlgorithms
  DEP_FILE = sort_algorithms/CMakeFiles/SortAlgorithms.dir/thread_pool_parallel_intro_sort.cpp.o.d
  FLAGS = -g -fopenmp -std=gnu++20
  INCLUDES = -I/home/bigdatalab/workspace_lsm/sorting/includes
  OBJECT_DIR = sort_algorithms/CMakeFiles/SortAlgorithms.dir
  OBJECT_FILE_DIR = sort_algorithms/CMakeFiles/SortAlgorithms.dir
  TARGET_COMPILE_PDB = sort_algorithms/CMakeFiles/SortAlgorithms.dir/SortAlgorithms.pdb
  TARGET_PDB = sort_algorithms/libSortAlgorithms.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target SortAlgorithms


#############################################
# Link the static library sort_algorithms/libSortAlgorithms.a

build sort_algorithms/libSortAlgorithms.a: CXX_STATIC_LIBRARY_LINKER__SortAlgorithms_Debug sort_algorithms/CMakeFiles/SortAlgorithms.dir/insertion_sort.cpp.o sort_algorithms/CMakeFiles/SortAlgorithms.dir/intro_sort.cpp.o sort_algorithms/CMakeFiles/SortAlgorithms.dir/intro_sort_utility.cpp.o sort_algorithms/CMakeFiles/SortAlgorithms.dir/parallel_intro_sort.cpp.o sort_algorithms/CMakeFiles/SortAlgorithms.dir/thread_pool_parallel_intro_sort.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = sort_algorithms/CMakeFiles/SortAlgorithms.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = sort_algorithms/CMakeFiles/SortAlgorithms.dir/SortAlgorithms.pdb
  TARGET_FILE = sort_algorithms/libSortAlgorithms.a
  TARGET_PDB = sort_algorithms/libSortAlgorithms.pdb


#############################################
# Utility command for edit_cache

build sort_algorithms/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bigdatalab/workspace_lsm/sorting/build/sort_algorithms && /usr/bin/cmake-gui -S/home/bigdatalab/workspace_lsm/sorting -B/home/bigdatalab/workspace_lsm/sorting/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build sort_algorithms/edit_cache: phony sort_algorithms/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build sort_algorithms/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bigdatalab/workspace_lsm/sorting/build/sort_algorithms && /usr/bin/cmake --regenerate-during-build -S/home/bigdatalab/workspace_lsm/sorting -B/home/bigdatalab/workspace_lsm/sorting/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build sort_algorithms/rebuild_cache: phony sort_algorithms/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SortAlgorithms: phony sort_algorithms/libSortAlgorithms.a

build Utility: phony utility/libUtility.a

build libSortAlgorithms.a: phony sort_algorithms/libSortAlgorithms.a

build libUtility.a: phony utility/libUtility.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/bigdatalab/workspace_lsm/sorting/build

build all: phony Main utility/all sort_algorithms/all

# =============================================================================

#############################################
# Folder: /home/bigdatalab/workspace_lsm/sorting/build/sort_algorithms

build sort_algorithms/all: phony sort_algorithms/libSortAlgorithms.a

# =============================================================================

#############################################
# Folder: /home/bigdatalab/workspace_lsm/sorting/build/utility

build utility/all: phony utility/libUtility.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../sort_algorithms/CMakeLists.txt ../utility/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/TBB/TBBConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/TBB/TBBConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/TBB/TBBTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/TBB/TBBTargets.cmake /usr/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.c.in /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/FindOpenMP.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake CMakeFiles/FindOpenMP/OpenMPCheckVersion.c CMakeFiles/FindOpenMP/OpenMPCheckVersion.cpp CMakeFiles/FindOpenMP/OpenMPTryFlag.c CMakeFiles/FindOpenMP/OpenMPTryFlag.cpp
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../sort_algorithms/CMakeLists.txt ../utility/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/TBB/TBBConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/TBB/TBBConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/TBB/TBBTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/TBB/TBBTargets.cmake /usr/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.c.in /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/FindOpenMP.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake CMakeFiles/FindOpenMP/OpenMPCheckVersion.c CMakeFiles/FindOpenMP/OpenMPCheckVersion.cpp CMakeFiles/FindOpenMP/OpenMPTryFlag.c CMakeFiles/FindOpenMP/OpenMPTryFlag.cpp: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
