# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Main
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /root/lsm/sorting/build/
# =============================================================================
# Object build statements for EXECUTABLE target Main


#############################################
# Order-only phony target for Main

build cmake_object_order_depends_target_Main: phony || cmake_object_order_depends_target_Utility

build CMakeFiles/Main.dir/main.cpp.o: CXX_COMPILER__Main_Debug /root/lsm/sorting/main.cpp || cmake_object_order_depends_target_Main
  DEFINES = -DTBB_USE_DEBUG
  DEP_FILE = CMakeFiles/Main.dir/main.cpp.o.d
  FLAGS = -g -fopenmp -std=gnu++20
  INCLUDES = -I/root/lsm/sorting/includes
  OBJECT_DIR = CMakeFiles/Main.dir
  OBJECT_FILE_DIR = CMakeFiles/Main.dir


# =============================================================================
# Link build statements for EXECUTABLE target Main


#############################################
# Link the executable Main

build Main: CXX_EXECUTABLE_LINKER__Main_Debug CMakeFiles/Main.dir/main.cpp.o | /usr/lib/x86_64-linux-gnu/libtbb.so.12.5 utility/libUtility.a /usr/lib/gcc/x86_64-linux-gnu/11/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.a || utility/libUtility.a
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libtbb.so.12.5  utility/libUtility.a  -latomic  /usr/lib/gcc/x86_64-linux-gnu/11/libgomp.so  /usr/lib/x86_64-linux-gnu/libpthread.a
  OBJECT_DIR = CMakeFiles/Main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Main
  TARGET_PDB = Main.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Learn


#############################################
# Order-only phony target for Learn

build cmake_object_order_depends_target_Learn: phony || cmake_object_order_depends_target_Utility

build CMakeFiles/Learn.dir/learn.cpp.o: CXX_COMPILER__Learn_Debug /root/lsm/sorting/learn.cpp || cmake_object_order_depends_target_Learn
  DEFINES = -DTBB_USE_DEBUG
  DEP_FILE = CMakeFiles/Learn.dir/learn.cpp.o.d
  FLAGS = -g -fopenmp -std=gnu++20
  INCLUDES = -I/root/lsm/sorting/includes
  OBJECT_DIR = CMakeFiles/Learn.dir
  OBJECT_FILE_DIR = CMakeFiles/Learn.dir


# =============================================================================
# Link build statements for EXECUTABLE target Learn


#############################################
# Link the executable Learn

build Learn: CXX_EXECUTABLE_LINKER__Learn_Debug CMakeFiles/Learn.dir/learn.cpp.o | /usr/lib/x86_64-linux-gnu/libtbb.so.12.5 utility/libUtility.a /usr/lib/gcc/x86_64-linux-gnu/11/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.a || utility/libUtility.a
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libtbb.so.12.5  utility/libUtility.a  -latomic  /usr/lib/gcc/x86_64-linux-gnu/11/libgomp.so  /usr/lib/x86_64-linux-gnu/libpthread.a
  OBJECT_DIR = CMakeFiles/Learn.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Learn
  TARGET_PDB = Learn.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Test


#############################################
# Order-only phony target for Test

build cmake_object_order_depends_target_Test: phony || cmake_object_order_depends_target_Utility

build CMakeFiles/Test.dir/test.cpp.o: CXX_COMPILER__Test_Debug /root/lsm/sorting/test.cpp || cmake_object_order_depends_target_Test
  DEFINES = -DTBB_USE_DEBUG
  DEP_FILE = CMakeFiles/Test.dir/test.cpp.o.d
  FLAGS = -g -fopenmp -std=gnu++20
  INCLUDES = -I/root/lsm/sorting/includes
  OBJECT_DIR = CMakeFiles/Test.dir
  OBJECT_FILE_DIR = CMakeFiles/Test.dir


# =============================================================================
# Link build statements for EXECUTABLE target Test


#############################################
# Link the executable Test

build Test: CXX_EXECUTABLE_LINKER__Test_Debug CMakeFiles/Test.dir/test.cpp.o | /usr/lib/x86_64-linux-gnu/libtbb.so.12.5 utility/libUtility.a /usr/lib/gcc/x86_64-linux-gnu/11/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.a || utility/libUtility.a
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libtbb.so.12.5  utility/libUtility.a  -latomic  /usr/lib/gcc/x86_64-linux-gnu/11/libgomp.so  /usr/lib/x86_64-linux-gnu/libpthread.a
  OBJECT_DIR = CMakeFiles/Test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Test
  TARGET_PDB = Test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target DataSize


#############################################
# Order-only phony target for DataSize

build cmake_object_order_depends_target_DataSize: phony || cmake_object_order_depends_target_Utility

build CMakeFiles/DataSize.dir/dataSize.cpp.o: CXX_COMPILER__DataSize_Debug /root/lsm/sorting/dataSize.cpp || cmake_object_order_depends_target_DataSize
  DEFINES = -DTBB_USE_DEBUG
  DEP_FILE = CMakeFiles/DataSize.dir/dataSize.cpp.o.d
  FLAGS = -g -fopenmp -std=gnu++20
  INCLUDES = -I/root/lsm/sorting/includes
  OBJECT_DIR = CMakeFiles/DataSize.dir
  OBJECT_FILE_DIR = CMakeFiles/DataSize.dir


# =============================================================================
# Link build statements for EXECUTABLE target DataSize


#############################################
# Link the executable DataSize

build DataSize: CXX_EXECUTABLE_LINKER__DataSize_Debug CMakeFiles/DataSize.dir/dataSize.cpp.o | /usr/lib/x86_64-linux-gnu/libtbb.so.12.5 utility/libUtility.a /usr/lib/gcc/x86_64-linux-gnu/11/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.a || utility/libUtility.a
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libtbb.so.12.5  utility/libUtility.a  -latomic  /usr/lib/gcc/x86_64-linux-gnu/11/libgomp.so  /usr/lib/x86_64-linux-gnu/libpthread.a
  OBJECT_DIR = CMakeFiles/DataSize.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = DataSize
  TARGET_PDB = DataSize.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Parallel


#############################################
# Order-only phony target for Parallel

build cmake_object_order_depends_target_Parallel: phony || cmake_object_order_depends_target_Utility

build CMakeFiles/Parallel.dir/parallel.cpp.o: CXX_COMPILER__Parallel_Debug /root/lsm/sorting/parallel.cpp || cmake_object_order_depends_target_Parallel
  DEFINES = -DTBB_USE_DEBUG
  DEP_FILE = CMakeFiles/Parallel.dir/parallel.cpp.o.d
  FLAGS = -g -fopenmp -std=gnu++20
  INCLUDES = -I/root/lsm/sorting/includes
  OBJECT_DIR = CMakeFiles/Parallel.dir
  OBJECT_FILE_DIR = CMakeFiles/Parallel.dir


# =============================================================================
# Link build statements for EXECUTABLE target Parallel


#############################################
# Link the executable Parallel

build Parallel: CXX_EXECUTABLE_LINKER__Parallel_Debug CMakeFiles/Parallel.dir/parallel.cpp.o | /usr/lib/x86_64-linux-gnu/libtbb.so.12.5 utility/libUtility.a /usr/lib/gcc/x86_64-linux-gnu/11/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.a || utility/libUtility.a
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libtbb.so.12.5  utility/libUtility.a  -latomic  /usr/lib/gcc/x86_64-linux-gnu/11/libgomp.so  /usr/lib/x86_64-linux-gnu/libpthread.a
  OBJECT_DIR = CMakeFiles/Parallel.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Parallel
  TARGET_PDB = Parallel.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/lsm/sorting/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/lsm/sorting/build && /usr/bin/cmake --regenerate-during-build -S/root/lsm/sorting -B/root/lsm/sorting/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /root/lsm/sorting/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Utility


#############################################
# Order-only phony target for Utility

build cmake_object_order_depends_target_Utility: phony || utility/CMakeFiles/Utility.dir

build utility/CMakeFiles/Utility.dir/data_generator.cpp.o: CXX_COMPILER__Utility_Debug /root/lsm/sorting/utility/data_generator.cpp || cmake_object_order_depends_target_Utility
  DEP_FILE = utility/CMakeFiles/Utility.dir/data_generator.cpp.o.d
  FLAGS = -g -fopenmp -std=gnu++20
  INCLUDES = -I/root/lsm/sorting/includes
  OBJECT_DIR = utility/CMakeFiles/Utility.dir
  OBJECT_FILE_DIR = utility/CMakeFiles/Utility.dir

build utility/CMakeFiles/Utility.dir/thread_pool.cpp.o: CXX_COMPILER__Utility_Debug /root/lsm/sorting/utility/thread_pool.cpp || cmake_object_order_depends_target_Utility
  DEP_FILE = utility/CMakeFiles/Utility.dir/thread_pool.cpp.o.d
  FLAGS = -g -fopenmp -std=gnu++20
  INCLUDES = -I/root/lsm/sorting/includes
  OBJECT_DIR = utility/CMakeFiles/Utility.dir
  OBJECT_FILE_DIR = utility/CMakeFiles/Utility.dir

build utility/CMakeFiles/Utility.dir/utility.cpp.o: CXX_COMPILER__Utility_Debug /root/lsm/sorting/utility/utility.cpp || cmake_object_order_depends_target_Utility
  DEP_FILE = utility/CMakeFiles/Utility.dir/utility.cpp.o.d
  FLAGS = -g -fopenmp -std=gnu++20
  INCLUDES = -I/root/lsm/sorting/includes
  OBJECT_DIR = utility/CMakeFiles/Utility.dir
  OBJECT_FILE_DIR = utility/CMakeFiles/Utility.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Utility


#############################################
# Link the static library utility/libUtility.a

build utility/libUtility.a: CXX_STATIC_LIBRARY_LINKER__Utility_Debug utility/CMakeFiles/Utility.dir/data_generator.cpp.o utility/CMakeFiles/Utility.dir/thread_pool.cpp.o utility/CMakeFiles/Utility.dir/utility.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = utility/CMakeFiles/Utility.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = utility/libUtility.a
  TARGET_PDB = Utility.a.dbg


#############################################
# Utility command for edit_cache

build utility/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/lsm/sorting/build/utility && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build utility/edit_cache: phony utility/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build utility/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/lsm/sorting/build/utility && /usr/bin/cmake --regenerate-during-build -S/root/lsm/sorting -B/root/lsm/sorting/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build utility/rebuild_cache: phony utility/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Utility: phony utility/libUtility.a

build libUtility.a: phony utility/libUtility.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /root/lsm/sorting/build

build all: phony Main Learn Test DataSize Parallel utility/all

# =============================================================================

#############################################
# Folder: /root/lsm/sorting/build/utility

build utility/all: phony utility/libUtility.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../utility/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/TBB/TBBConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/TBB/TBBConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/TBB/TBBTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/TBB/TBBTargets.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindOpenMP.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../utility/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/TBB/TBBConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/TBB/TBBConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/TBB/TBBTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/TBB/TBBTargets.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindOpenMP.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
