# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Main
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/bigdatalab/workspace_lsm/sorting/build/
# =============================================================================
# Object build statements for EXECUTABLE target Main


#############################################
# Order-only phony target for Main

build cmake_object_order_depends_target_Main: phony || cmake_object_order_depends_target_Utility

build CMakeFiles/Main.dir/main.cpp.o: CXX_COMPILER__Main_Debug /home/bigdatalab/workspace_lsm/sorting/main.cpp || cmake_object_order_depends_target_Main
  DEFINES = -DTBB_USE_DEBUG
  DEP_FILE = CMakeFiles/Main.dir/main.cpp.o.d
  FLAGS = -g -fopenmp -std=gnu++20
  INCLUDES = -I/home/bigdatalab/workspace_lsm/sorting/includes
  OBJECT_DIR = CMakeFiles/Main.dir
  OBJECT_FILE_DIR = CMakeFiles/Main.dir


# =============================================================================
# Link build statements for EXECUTABLE target Main


#############################################
# Link the executable Main

build Main: CXX_EXECUTABLE_LINKER__Main_Debug CMakeFiles/Main.dir/main.cpp.o | /usr/lib/x86_64-linux-gnu/libtbb.so.12.5 utility/libUtility.a /usr/lib/gcc/x86_64-linux-gnu/11/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.a || utility/libUtility.a
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libtbb.so.12.5  utility/libUtility.a  -latomic  /usr/lib/gcc/x86_64-linux-gnu/11/libgomp.so  /usr/lib/x86_64-linux-gnu/libpthread.a
  OBJECT_DIR = CMakeFiles/Main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Main
  TARGET_PDB = Main.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bigdatalab/workspace_lsm/sorting/build && /usr/bin/cmake-gui -S/home/bigdatalab/workspace_lsm/sorting -B/home/bigdatalab/workspace_lsm/sorting/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bigdatalab/workspace_lsm/sorting/build && /usr/bin/cmake --regenerate-during-build -S/home/bigdatalab/workspace_lsm/sorting -B/home/bigdatalab/workspace_lsm/sorting/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/bigdatalab/workspace_lsm/sorting/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Utility


#############################################
# Order-only phony target for Utility

build cmake_object_order_depends_target_Utility: phony || utility/CMakeFiles/Utility.dir

build utility/CMakeFiles/Utility.dir/data_generator.cpp.o: CXX_COMPILER__Utility_Debug /home/bigdatalab/workspace_lsm/sorting/utility/data_generator.cpp || cmake_object_order_depends_target_Utility
  DEP_FILE = utility/CMakeFiles/Utility.dir/data_generator.cpp.o.d
  FLAGS = -g -fopenmp -std=gnu++20
  INCLUDES = -I/home/bigdatalab/workspace_lsm/sorting/includes
  OBJECT_DIR = utility/CMakeFiles/Utility.dir
  OBJECT_FILE_DIR = utility/CMakeFiles/Utility.dir

build utility/CMakeFiles/Utility.dir/thread_pool.cpp.o: CXX_COMPILER__Utility_Debug /home/bigdatalab/workspace_lsm/sorting/utility/thread_pool.cpp || cmake_object_order_depends_target_Utility
  DEP_FILE = utility/CMakeFiles/Utility.dir/thread_pool.cpp.o.d
  FLAGS = -g -fopenmp -std=gnu++20
  INCLUDES = -I/home/bigdatalab/workspace_lsm/sorting/includes
  OBJECT_DIR = utility/CMakeFiles/Utility.dir
  OBJECT_FILE_DIR = utility/CMakeFiles/Utility.dir

build utility/CMakeFiles/Utility.dir/utility.cpp.o: CXX_COMPILER__Utility_Debug /home/bigdatalab/workspace_lsm/sorting/utility/utility.cpp || cmake_object_order_depends_target_Utility
  DEP_FILE = utility/CMakeFiles/Utility.dir/utility.cpp.o.d
  FLAGS = -g -fopenmp -std=gnu++20
  INCLUDES = -I/home/bigdatalab/workspace_lsm/sorting/includes
  OBJECT_DIR = utility/CMakeFiles/Utility.dir
  OBJECT_FILE_DIR = utility/CMakeFiles/Utility.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Utility


#############################################
# Link the static library utility/libUtility.a

build utility/libUtility.a: CXX_STATIC_LIBRARY_LINKER__Utility_Debug utility/CMakeFiles/Utility.dir/data_generator.cpp.o utility/CMakeFiles/Utility.dir/thread_pool.cpp.o utility/CMakeFiles/Utility.dir/utility.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = utility/CMakeFiles/Utility.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = utility/libUtility.a
  TARGET_PDB = Utility.a.dbg


#############################################
# Utility command for edit_cache

build utility/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bigdatalab/workspace_lsm/sorting/build/utility && /usr/bin/cmake-gui -S/home/bigdatalab/workspace_lsm/sorting -B/home/bigdatalab/workspace_lsm/sorting/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build utility/edit_cache: phony utility/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build utility/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bigdatalab/workspace_lsm/sorting/build/utility && /usr/bin/cmake --regenerate-during-build -S/home/bigdatalab/workspace_lsm/sorting -B/home/bigdatalab/workspace_lsm/sorting/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build utility/rebuild_cache: phony utility/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Utility: phony utility/libUtility.a

build libUtility.a: phony utility/libUtility.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/bigdatalab/workspace_lsm/sorting/build

build all: phony Main utility/all

# =============================================================================

#############################################
# Folder: /home/bigdatalab/workspace_lsm/sorting/build/utility

build utility/all: phony utility/libUtility.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../utility/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/TBB/TBBConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/TBB/TBBConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/TBB/TBBTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/TBB/TBBTargets.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindOpenMP.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../utility/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/TBB/TBBConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/TBB/TBBConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/TBB/TBBTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/TBB/TBBTargets.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindOpenMP.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
